OPENWRT = ${HOME}/owc2
TCHAIN = toolchain-mipsel_24kec+dsp_gcc-5.3.0_musl-1.1.15
TARGET = target-mipsel_24kec+dsp_musl-1.1.15
KVER = linux-4.4.14

#RT CONFIG

#Single SKU regspec
CONFIG_RT_SINGLE_SKU=y

#Maximum Wireless clients (16/32/48/64/128). More clients - more MEM and CPU usage
CONFIG_RT_MAX_CLIENTS=32

#802.11r Fast BSS Transition support
CONFIG_RT_DOT11R_FT=n

#802.11k Radio Resource Management support
CONFIG_RT_DOT11K_RRM=n

#802.11n Draft3 (BSS Coexistence)
CONFIG_RT_80211N_DRAFT3=n

#802.11w Protected Management Frames (PMF) support
CONFIG_RT_80211W_PMF=n

#WSC (WiFi Simple Config)
CONFIG_RT_WSC=n

#WSC V2 (WiFi Simple Config Version 2) depends on RT_WSC
CONFIG_RT_WSC_V2=n

#WSC out-of-band (NFC) depends on RT_WSC
CONFIG_RT_WSC_NFC=n

#ED CCA Monitor support
CONFIG_RT_ED_MONITOR=n

#IGMP snooping (M2U in wireless driver)
CONFIG_RT_IGMP_SNOOP=n

#User specific TX rate of mcast packets
CONFIG_RT_MCAST_RATE_SPECIFIC=n

#Delayed TCP ACK support
CONFIG_RT_DELAYED_TCP_ACK=n

#Support Net interface block while Tx-Sw queue full
CONFIG_RT_NETIF_BLOCK=n

#Support SNMPD counters
CONFIG_RT_SNMP=n

#CFG80211 support (Linux wireless configuration API)
CONFIG_RT_CFG80211=n

#Read and set MAC address from MTD/EEPROM
CONFIG_RT_READ_MAC_FROM_MTD=y

#Memory optimization (shrink ring size). Need for < 32Mb RAM devices
CONFIG_RT_MEMORY_OPTIMIZATION=n

#Include Debug messages
CONFIG_RT_DEBUG=y


#    MediaTek MT7610E 802.11 AP driver
#requires WIRELESS_EXT, WEXT_SPY, WEXT_PRIV
CONFIG_MT7610_AP=y

#LED support
CONFIG_MT7610_AP_LED=n

#Soft LED support, depends on MT7610_AP && !MT7610_AP_LED && RALINK_GPIO_LED, default n
CONFIG_MT7610_AP_LED_SOFT=n

#Soft LED GPIO pin, depends on MT7610_AP && MT7610_AP_LED_SOFT, default -1
CONFIG_MT7610_AP_LED_SOFT_GPIO=-1

#LLTD (Link Layer Topology Discovery Protocol), default y
CONFIG_MT7610_AP_LLTD=n

#WDS, default y
CONFIG_MT7610_AP_WDS=n

#MBSSID, default y
CONFIG_MT7610_AP_MBSS=y

#New MBSSID mode support, depends on MT7610_AP_MBSS, default n
CONFIG_MT7610_AP_MBSS_NEW_MBSSID_MODE=n

#AP-Client support, default y
CONFIG_MT7610_AP_APCLI=n

#MAC Repeater Mode support, depends on MT7610_AP_APCLI, default n
CONFIG_MT7610_AP_MAC_REPEATER=n

#Concurrent WPS support, depends on MT7610_AP_APCLI & RT_WSC_V2, default n
CONFIG_MT7610_AP_CON_WPS=n

#DFS support, default n
CONFIG_MT7610_AP_DFS=n

#Carrier Detection support, default n
CONFIG_MT7610_AP_CARRIER=n

#802.11e DLS (Direct-Link Setup) support, default n
CONFIG_MT7610_AP_DLS=n

#IDS (Intrusion Detection System) support, default n
CONFIG_MT7610_AP_IDS=n


#Tx Power Compensation Scheme?

##Tx Power Temperature Compensation, default
#CONFIG_MT7610_AP_TEMPERATURE_COMPENSATION=y

#TSSI DC Calibration & TSSI compensation
CONFIG_MT7610_AP_TSSI_COMPENSATION=y





KERNEL = ${OPENWRT}/build_dir/$(TARGET)/linux-ramips_mt7620/$(KVER)
export STAGING_DIR = ${OPENWRT}/staging_dir/$(TCHAIN)/bin
LD=${STAGING_DIR}/mipsel-openwrt-linux-musl-ld
GCC=${STAGING_DIR}/mipsel-openwrt-linux-musl-gcc
CROSS_COMPILE="mipsel-openwrt-linux-musl-"
#EXTRA_CFLAGS += -I$(PWD)/includex

KBUILD_HAVE_NLS=no
CONFIG_SHELL="/bin/bash" 



RT_DRV_DIR  := mt7610
RT_DRV_PATH := .
RT_DRV_NAME := mt7610_ap




obj-m += $(RT_DRV_NAME).o
#obj-m += mtd_bridge/ralink-flash.o

$(RT_DRV_NAME)-objs += mtd_bridge/ralink-flash.o

$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/crypt_md5.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/crypt_sha2.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/crypt_hmac.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/crypt_aes.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/crypt_arc4.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_wep.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_wpa.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_tkip.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_aes.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/mlme.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/action.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/ba_action.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_data.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_sync.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_sanity.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_info.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_cfg.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_profile.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_asic.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_cmd.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/rtmp_init.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/rtmp_init_inf.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/rtmp_timer.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/rt_channel.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/rt_os_util.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_radar.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/vht.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/spectrum.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/txpower.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/scan.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/ps.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/uapsd.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_data_pci.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_mac_pci.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/eeprom.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/ee_flash.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/ee_efuse.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/ee_prom.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/mgmt/mgmt_entrytb.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/mgmt/mgmt_ht.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/mgmt/mgmt_vht.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/mac/rtmp_mac.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/mac/ral_nmac.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/mcu/mcu.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/mcu/mcu_and.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/phy/rlt_rf.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/phy/rlt_phy.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/phy/rtmp_phy.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/rate_ctrl/ra_ctrl.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/rate_ctrl/alg_legacy.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/rate_ctrl/alg_grp.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_assoc.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_auth.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_connect.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_mlme.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_sanity.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_sync.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_wpa.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_data.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_autoChSel.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_qload.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_cfg.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/os/linux/ap_ioctl.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/os/linux/rt_proc.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/os/linux/rt_linux.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/os/linux/rt_profile.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/os/linux/rt_main_dev.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/os/linux/rt_rbus_pci_drv.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/os/linux/rt_rbus_pci_util.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/os/linux/rt_pci_rbus.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/os/linux/pci_main_dev.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/os/linux/cfg80211.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/os/linux/cfg80211drv.o

### MT7610E
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/chips/rtmp_chip.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/chips/rt65xx.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/chips/mt76x0.o
ifeq ($(CONFIG_RT_ATE),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ate/chips/rt6590_ate.o
endif

ifeq ($(CONFIG_RT_ATE),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ate/common/rt_ate.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ate/common/ate_pci.o
ifeq ($(CONFIG_RT_QA),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ate/common/rt_qa.o
endif
endif

ifeq ($(CONFIG_MT7610_AP_LED),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/rt_led.o
endif

ifeq ($(CONFIG_MT7610_AP_WDS),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_wds.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_wds_inf.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/client_wds.o
endif

ifeq ($(CONFIG_MT7610_AP_MBSS),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_mbss.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_mbss_inf.o
endif

ifeq ($(CONFIG_MT7610_AP_APCLI),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_apcli.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_apcli_inf.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/apcli_assoc.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/apcli_auth.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/apcli_ctrl.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/apcli_sync.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_mat.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_mat_iparp.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_mat_pppoe.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_mat_ipv6.o
ifeq ($(CONFIG_MT7610_AP_MAC_REPEATER),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_repeater.o
endif
endif

ifeq ($(CONFIG_MT7610_AP_DLS),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_dls.o
endif

ifeq ($(CONFIG_MT7610_AP_IDS),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_ids.o
endif

ifeq ($(CONFIG_MT7610_AP_DFS),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_dfs.o
endif

ifeq ($(CONFIG_MT7610_AP_CARRIER),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_cs.o
endif

ifeq ($(CONFIG_RT_WSC),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/wsc.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/wsc_tlv.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/crypt_dh.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/wsc_ufd.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/crypt_biginteger.o
ifeq ($(CONFIG_RT_WSC_V2),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/wsc_v2.o
endif
endif

ifeq ($(CONFIG_RT_WAPI),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/wapi.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/wapi_sms4.o
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/wapi_crypt.o
endif

ifeq ($(CONFIG_RT_IGMP_SNOOP),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/igmp_snoop.o
endif

ifeq ($(CONFIG_RT_NETIF_BLOCK),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/netif_block.o
endif

ifeq ($(CONFIG_RT_VIDEO_TURBINE),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/common/cmm_video.o
endif

ifeq ($(CONFIG_RT_BAND_STEERING),y)
$(RT_DRV_NAME)-objs += $(RT_DRV_PATH)/ap/ap_band_steering.o
endif

###################
#  CFLAGS
##################

EXTRA_CFLAGS  = -Wall -Wstrict-prototypes -Wno-trigraphs -Wno-unused -Wno-declaration-after-statement
EXTRA_CFLAGS += -I$(PWD)/include
ifeq ($(CONFIG_RT_ATE),y)
EXTRA_CFLAGS += -I$(PWD)/ate/include
endif
EXTRA_CFLAGS += -DAGGREGATION_SUPPORT -DPIGGYBACK_SUPPORT -DWMM_SUPPORT -DLINUX
EXTRA_CFLAGS += -DCONFIG_AP_SUPPORT -DUAPSD_SUPPORT -DDOT11_N_SUPPORT -DDOT1X_SUPPORT
EXTRA_CFLAGS += -DAP_SCAN_SUPPORT -DSCAN_SUPPORT
EXTRA_CFLAGS += -DRTMP_MAC_PCI -DRTMP_PCI_SUPPORT
EXTRA_CFLAGS += -DSTATS_COUNT_SUPPORT -DENHANCED_STAT_DISPLAY
EXTRA_CFLAGS += -DRSSI_FEEDBACK
EXTRA_CFLAGS += -DRESOURCE_PRE_ALLOC

ifeq ($(CONFIG_RT_FIRST_CARD),2860)
EXTRA_CFLAGS += -DRT_SOC_SUPPORT
endif

ifeq ($(CONFIG_RT_FIRST_CARD),7610)
EXTRA_CFLAGS += -DRT_IFNAME_1ST
ifeq ($(CONFIG_RT_FIRST_CARD_EEPROM),"efuse")
EXTRA_CFLAGS += -DRTMP_EFUSE_SUPPORT
else
EXTRA_CFLAGS += -DRTMP_FLASH_SUPPORT
endif
else
ifeq ($(CONFIG_RT_SECOND_CARD_EEPROM),"efuse")
EXTRA_CFLAGS += -DRTMP_EFUSE_SUPPORT
else
EXTRA_CFLAGS += -DRTMP_FLASH_SUPPORT
endif
endif

ifeq ($(CONFIG_RT_READ_MAC_FROM_MTD),y)
EXTRA_CFLAGS += -DREAD_MAC_FROM_EEPROM
endif

# do not lock CountryRegion from EEPROM
EXTRA_CFLAGS += -DEEPROM_COUNTRY_UNLOCK

# provide roaming support
#EXTRA_CFLAGS += -DIAPP_SUPPORT

# provide information on the current STA population and traffic levels in the QBSS
#EXTRA_CFLAGS += -DAP_QLOAD_SUPPORT -DQLOAD_FUNC_BUSY_TIME_STATS

ifneq ($(CONFIG_RA_HW_NAT_WIFI),y)
EXTRA_CFLAGS += -DCONFIG_RA_NAT_NONE
endif

ifeq ($(CONFIG_RA_NETWORK_WORKQUEUE_BH),y)
EXTRA_CFLAGS += -DWORKQUEUE_BH
endif

### MT7610
EXTRA_CFLAGS += -DRT65xx -DMT76x0 -DMT7610 -DMT7650 -DCONFIG_MT7610_AP
#EXTRA_CFLAGS += -DFPGA_MODE
EXTRA_CFLAGS += -DRLT_MAC -DRLT_BBP -DRLT_RF
EXTRA_CFLAGS += -DA_BAND_SUPPORT -DDOT11_VHT_AC
EXTRA_CFLAGS += -DRX_DMA_SCATTER -DCONFIG_ANDES_SUPPORT
EXTRA_CFLAGS += -DNEW_RATE_ADAPT_SUPPORT
EXTRA_CFLAGS += -DFIFO_EXT_SUPPORT
EXTRA_CFLAGS += -DVCORECAL_SUPPORT
EXTRA_CFLAGS += -DDYNAMIC_VGA_SUPPORT
EXTRA_CFLAGS += -DMCS_LUT_SUPPORT -DPEER_DELBA_TX_ADAPT
EXTRA_CFLAGS += -DDROP_MASK_SUPPORT
EXTRA_CFLAGS += -DMULTI_CLIENT_SUPPORT
#EXTRA_CFLAGS += -DSPECIFIC_BCN_BUF_SUPPORT

ifeq ($(CONFIG_RT_DEBUG),y)
EXTRA_CFLAGS += -DDBG
EXTRA_CFLAGS += -DDBG_DIAGNOSE -DDBG_RX_MCS -DDBG_TX_MCS
EXTRA_CFLAGS += -DSYSTEM_LOG_SUPPORT
endif

ifeq ($(CONFIG_RT_ATE),y)
EXTRA_CFLAGS += -DRALINK_ATE -DCONFIG_RT2880_ATE_CMD_NEW
ifeq ($(CONFIG_RT_QA),y)
EXTRA_CFLAGS += -DRALINK_QA
endif
endif

ifeq ($(CONFIG_MT7610_AP_DLS),y)
EXTRA_CFLAGS += -DQOS_DLS_SUPPORT
endif

ifeq ($(CONFIG_MT7610_AP_IDS),y)
EXTRA_CFLAGS += -DIDS_SUPPORT
endif

ifeq ($(CONFIG_MT7610_AP_DFS),y)
EXTRA_CFLAGS += -DDFS_SUPPORT
endif

ifeq ($(CONFIG_MT7610_AP_CARRIER),y)
EXTRA_CFLAGS += -DCARRIER_DETECTION_SUPPORT
endif

ifeq ($(CONFIG_MT7610_AP_LED),y)
EXTRA_CFLAGS += -DLED_CONTROL_SUPPORT
ifeq ($(CONFIG_RT_WSC),y)
EXTRA_CFLAGS += -DWSC_LED_SUPPORT
endif
endif

ifeq ($(CONFIG_MT7610_AP_LED_SOFT),y)
EXTRA_CFLAGS += -DLED_SOFT_SUPPORT
EXTRA_CFLAGS += -DLED_SOFT_BLINK_GPIO=$(CONFIG_MT7610_AP_LED_SOFT_GPIO)
endif

ifeq ($(CONFIG_MT7610_AP_LLTD),y)
EXTRA_CFLAGS += -DLLTD_SUPPORT
endif

ifeq ($(CONFIG_MT7610_AP_WDS),y)
EXTRA_CFLAGS += -DWDS_SUPPORT
endif

ifeq ($(CONFIG_MT7610_AP_MBSS),y)
EXTRA_CFLAGS += -DMBSS_SUPPORT
ifeq ($(CONFIG_MT7610_AP_MBSS_NEW_MBSSID_MODE),y)
EXTRA_CFLAGS += -DNEW_MBSSID_MODE
EXTRA_CFLAGS += -DENHANCE_NEW_MBSSID_MODE
endif
endif

ifeq ($(CONFIG_MT7610_AP_APCLI),y)
EXTRA_CFLAGS += -DAPCLI_SUPPORT -DMAT_SUPPORT
EXTRA_CFLAGS += -DMAC_APCLI_SUPPORT
EXTRA_CFLAGS += -DAPCLI_AUTO_CONNECT_SUPPORT
#EXTRA_CFLAGS += -DAPCLI_CONNECTION_TRIAL
ifeq ($(CONFIG_MT7610_AP_MAC_REPEATER),y)
EXTRA_CFLAGS += -DMAC_REPEATER_SUPPORT
endif
ifeq ($(CONFIG_MT7610_AP_CON_WPS),y)
EXTRA_CFLAGS += -DCON_WPS
endif
endif

ifeq ($(CONFIG_RT_WSC),y)
EXTRA_CFLAGS += -DWSC_AP_SUPPORT
ifeq ($(CONFIG_RT_WSC_V2),y)
EXTRA_CFLAGS += -DWSC_V2_SUPPORT
endif
endif

ifeq ($(CONFIG_RT_80211N_DRAFT3),y)
EXTRA_CFLAGS += -DDOT11N_DRAFT3
endif

ifeq ($(CONFIG_RT_WAPI),y)
EXTRA_CFLAGS += -DWAPI_SUPPORT
endif

ifeq ($(CONFIG_RT_IGMP_SNOOP),y)
EXTRA_CFLAGS += -DIGMP_SNOOP_SUPPORT
endif

ifeq ($(CONFIG_RT_MCAST_RATE_SPECIFIC),y)
EXTRA_CFLAGS += -DMCAST_RATE_SPECIFIC
endif

ifeq ($(CONFIG_RT_VIDEO_TURBINE),y)
EXTRA_CFLAGS += -DVIDEO_TURBINE_SUPPORT
endif

ifeq ($(CONFIG_RT_HDR_TRANS),y)
EXTRA_CFLAGS += -DHDR_TRANS_SUPPORT
endif

ifeq ($(CONFIG_RT_BAND_STEERING),y)
EXTRA_CFLAGS += -DBAND_STEERING
endif

ifeq ($(CONFIG_MT7610_AP_EXT_CHANNEL_LIST),y)
EXTRA_CFLAGS += -DEXT_BUILD_CHANNEL_LIST
endif

ifeq ($(CONFIG_MT7610_AP_TSSI_COMPENSATION),y)
EXTRA_CFLAGS += -DMT76x0_TSSI_CAL_COMPENSATION
endif

ifeq ($(CONFIG_MT7610_AP_TEMPERATURE_COMPENSATION),y)
EXTRA_CFLAGS += -DRTMP_TEMPERATURE_COMPENSATION
endif

ifeq ($(CONFIG_RT_ED_MONITOR),y)
EXTRA_CFLAGS += -DED_MONITOR
endif

ifeq ($(CONFIG_RT_SINGLE_SKU),y)
EXTRA_CFLAGS += -DSINGLE_SKU_V2
endif

ifeq ($(CONFIG_RT_MEMORY_OPTIMIZATION),y)
EXTRA_CFLAGS += -DMEMORY_OPTIMIZATION
endif

ifeq ($(CONFIG_RT_NETIF_BLOCK),y)
EXTRA_CFLAGS += -DBLOCK_NET_IF
endif

ifeq ($(CONFIG_RT_SNMP),y)
EXTRA_CFLAGS += -DSNMP_SUPPORT
endif

ifeq ($(CONFIG_RT_BIG_ENDIAN),y)
EXTRA_CFLAGS += -DRT_BIG_ENDIAN
endif

ifeq ($(CONFIG_RT_MC_SUPPORT),y)
EXTRA_CFLAGS += -DMULTIPLE_CARD_SUPPORT
endif



all:
	make -C ${KERNEL} ARCH="mips" CC="${GCC}" EXTRA_CFLAGS="$(EXTRA_CFLAGS)" M=$(PWD) modules

clean:
	make -C ${KERNEL} CC="${GCC}"  M=$(PWD) clean
